<?xml version="1.0" encoding="UTF-8"?>
<system name="Auido_core_Controller">
 <parameter name="bonusData"><![CDATA[bonusData 
{
   element Altera_UP_SD_Card_Avalon_Interface_0
   {
      datum _sortIndex
      {
         value = "3";
         type = "int";
      }
   }
   element Auido_core_Controller
   {
   }
   element audio_and_video_config_0
   {
      datum _sortIndex
      {
         value = "2";
         type = "int";
      }
   }
   element audio_and_video_config_0.avalon_av_config_slave
   {
      datum baseAddress
      {
         value = "1053696";
         type = "long";
      }
   }
   element clocks_0.avalon_clocks_slave
   {
      datum baseAddress
      {
         value = "1053712";
         type = "long";
      }
   }
   element Altera_UP_SD_Card_Avalon_Interface_0.avalon_sdcard_slave
   {
      datum baseAddress
      {
         value = "1052672";
         type = "long";
      }
   }
   element clk_0
   {
      datum _sortIndex
      {
         value = "4";
         type = "int";
      }
   }
   element clocks_0
   {
      datum _sortIndex
      {
         value = "1";
         type = "int";
      }
   }
   element cpu_0
   {
      datum _sortIndex
      {
         value = "0";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
   }
   element cpu_0.jtag_debug_module
   {
      datum baseAddress
      {
         value = "1050624";
         type = "long";
      }
   }
   element onchip_memory2_0
   {
      datum _sortIndex
      {
         value = "5";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
   }
   element onchip_memory2_0.s1
   {
      datum baseAddress
      {
         value = "4096";
         type = "long";
      }
   }
}
]]></parameter>
 <parameter name="deviceFamily" value="CYCLONEII" />
 <parameter name="generateLegacySim" value="true" />
 <parameter name="hardcopyCompatible" value="false" />
 <parameter name="hdlLanguage" value="VERILOG" />
 <parameter name="projectName" value="systemsproject.qpf" />
 <parameter name="systemHash" value="-1995259852" />
 <parameter name="timeStamp" value="1349096885204" />
 <module name="clk_0" kind="clock_source" version="9.1" enabled="1">
  <parameter name="clockFrequency" value="50000000" />
  <parameter name="clockFrequencyKnown" value="true" />
 </module>
 <module name="cpu_0" kind="altera_nios2" version="9.1" enabled="1">
  <parameter name="userDefinedSettings" value="" />
  <parameter name="setting_showUnpublishedSettings" value="false" />
  <parameter name="setting_showInternalSettings" value="false" />
  <parameter name="setting_shadowRegisterSets" value="0" />
  <parameter name="setting_preciseSlaveAccessErrorException" value="false" />
  <parameter name="setting_preciseIllegalMemAccessException" value="false" />
  <parameter name="setting_preciseDivisionErrorException" value="false" />
  <parameter name="setting_performanceCounter" value="false" />
  <parameter name="setting_perfCounterWidth" value="_32" />
  <parameter name="setting_interruptControllerType" value="Internal" />
  <parameter name="setting_illegalMemAccessDetection" value="false" />
  <parameter name="setting_illegalInstructionsTrap" value="false" />
  <parameter name="setting_fullWaveformSignals" value="false" />
  <parameter name="setting_extraExceptionInfo" value="false" />
  <parameter name="setting_exportPCB" value="false" />
  <parameter name="setting_debugSimGen" value="false" />
  <parameter name="setting_clearXBitsLDNonBypass" value="true" />
  <parameter name="setting_branchPredictionType" value="Automatic" />
  <parameter name="setting_bit31BypassDCache" value="true" />
  <parameter name="setting_bigEndian" value="false" />
  <parameter name="setting_bhtPtrSz" value="_8" />
  <parameter name="setting_bhtIndexPcOnly" value="false" />
  <parameter name="setting_avalonDebugPortPresent" value="false" />
  <parameter name="setting_alwaysEncrypt" value="true" />
  <parameter name="setting_allowFullAddressRange" value="false" />
  <parameter name="setting_activateTrace" value="true" />
  <parameter name="setting_activateTestEndChecker" value="false" />
  <parameter name="setting_activateMonitors" value="true" />
  <parameter name="setting_activateModelChecker" value="false" />
  <parameter name="setting_HDLSimCachesCleared" value="true" />
  <parameter name="setting_HBreakTest" value="false" />
  <parameter name="resetSlave" value="onchip_memory2_0.s1" />
  <parameter name="resetOffset" value="0" />
  <parameter name="muldiv_multiplierType" value="EmbeddedMulFast" />
  <parameter name="muldiv_divider" value="false" />
  <parameter name="mpu_useLimit" value="false" />
  <parameter name="mpu_numOfInstRegion" value="8" />
  <parameter name="mpu_numOfDataRegion" value="8" />
  <parameter name="mpu_minInstRegionSize" value="_12" />
  <parameter name="mpu_minDataRegionSize" value="_12" />
  <parameter name="mpu_enabled" value="false" />
  <parameter name="mmu_uitlbNumEntries" value="_4" />
  <parameter name="mmu_udtlbNumEntries" value="_6" />
  <parameter name="mmu_tlbPtrSz" value="_7" />
  <parameter name="mmu_tlbNumWays" value="_16" />
  <parameter name="mmu_processIDNumBits" value="_8" />
  <parameter name="mmu_enabled" value="false" />
  <parameter name="mmu_autoAssignTlbPtrSz" value="true" />
  <parameter name="mmu_TLBMissExcSlave" value="" />
  <parameter name="mmu_TLBMissExcOffset" value="0" />
  <parameter name="manuallyAssignCpuID" value="false" />
  <parameter name="impl" value="Tiny" />
  <parameter name="icache_size" value="_4096" />
  <parameter name="icache_ramBlockType" value="Automatic" />
  <parameter name="icache_numTCIM" value="_0" />
  <parameter name="icache_burstType" value="None" />
  <parameter name="exceptionSlave" value="onchip_memory2_0.s1" />
  <parameter name="exceptionOffset" value="32" />
  <parameter name="debug_triggerArming" value="true" />
  <parameter name="debug_level" value="Level1" />
  <parameter name="debug_jtagInstanceID" value="0" />
  <parameter name="debug_embeddedPLL" value="true" />
  <parameter name="debug_debugReqSignals" value="false" />
  <parameter name="debug_assignJtagInstanceID" value="false" />
  <parameter name="debug_OCIOnchipTrace" value="_128" />
  <parameter name="dcache_size" value="_2048" />
  <parameter name="dcache_ramBlockType" value="Automatic" />
  <parameter name="dcache_omitDataMaster" value="false" />
  <parameter name="dcache_numTCDM" value="_0" />
  <parameter name="dcache_lineSize" value="_32" />
  <parameter name="dcache_bursts" value="false" />
  <parameter name="cpuReset" value="false" />
  <parameter name="cpuID" value="0" />
  <parameter name="breakSlave">cpu_0.jtag_debug_module</parameter>
  <parameter name="breakOffset" value="32" />
 </module>
 <module
   name="clocks_0"
   kind="altera_up_avalon_clocks"
   version="9.2"
   enabled="1">
  <parameter name="board" value="DE1" />
  <parameter name="sys_clk_freq" value="50" />
  <parameter name="sdram_clk" value="true" />
  <parameter name="vga_clk" value="false" />
  <parameter name="audio_clk" value="true" />
  <parameter name="audio_clk_freq" value="12.288" />
 </module>
 <module
   name="audio_and_video_config_0"
   kind="altera_up_avalon_audio_and_video_config"
   version="9.1"
   enabled="1">
  <parameter name="device">On-Board Peripherals</parameter>
  <parameter name="board" value="DE1" />
  <parameter name="eai" value="true" />
  <parameter name="audio_in" value="Microphone to ADC" />
  <parameter name="dac_enable" value="true" />
  <parameter name="mic_bypass" value="false" />
  <parameter name="line_in_bypass" value="false" />
  <parameter name="mic_attenuation" value="-6dB" />
  <parameter name="data_format" value="Left Justified" />
  <parameter name="bit_length" value="16" />
  <parameter name="sampling_rate" value="48 kHz" />
  <parameter name="video_format" value="NTSC" />
 </module>
 <module
   name="Altera_UP_SD_Card_Avalon_Interface_0"
   kind="Altera_UP_SD_Card_Avalon_Interface"
   version="1.0"
   enabled="1" />
 <module
   name="onchip_memory2_0"
   kind="altera_avalon_onchip_memory2"
   version="9.1"
   enabled="1">
  <parameter name="allowInSystemMemoryContentEditor" value="false" />
  <parameter name="blockType" value="AUTO" />
  <parameter name="dataWidth" value="32" />
  <parameter name="dualPort" value="false" />
  <parameter name="initMemContent" value="true" />
  <parameter name="initializationFileName" value="onchip_memory2_0" />
  <parameter name="instanceID" value="NONE" />
  <parameter name="memorySize" value="4096" />
  <parameter name="readDuringWriteMode" value="DONT_CARE" />
  <parameter name="simAllowMRAMContentsFile" value="false" />
  <parameter name="slave1Latency" value="1" />
  <parameter name="slave2Latency" value="1" />
  <parameter name="useNonDefaultInitFile" value="false" />
  <parameter name="useShallowMemBlocks" value="false" />
  <parameter name="writable" value="true" />
 </module>
 <connection kind="clock" version="9.1" start="clk_0.clk" end="cpu_0.clk" />
 <connection
   kind="avalon"
   version="6.1"
   start="cpu_0.instruction_master"
   end="cpu_0.jtag_debug_module">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x00100800" />
 </connection>
 <connection
   kind="avalon"
   version="6.1"
   start="cpu_0.data_master"
   end="cpu_0.jtag_debug_module">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x00100800" />
 </connection>
 <connection
   kind="clock"
   version="9.1"
   start="clk_0.clk"
   end="clocks_0.clk_in_primary" />
 <connection
   kind="avalon"
   version="6.1"
   start="cpu_0.data_master"
   end="clocks_0.avalon_clocks_slave">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x00101410" />
 </connection>
 <connection
   kind="clock"
   version="9.1"
   start="clk_0.clk"
   end="clocks_0.clk_in_secondary" />
 <connection
   kind="clock"
   version="9.1"
   start="clocks_0.sys_clk"
   end="audio_and_video_config_0.clock_reset" />
 <connection
   kind="avalon"
   version="6.1"
   start="cpu_0.data_master"
   end="audio_and_video_config_0.avalon_av_config_slave">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x00101400" />
 </connection>
 <connection
   kind="avalon"
   version="6.1"
   start="cpu_0.data_master"
   end="Altera_UP_SD_Card_Avalon_Interface_0.avalon_sdcard_slave">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x00101000" />
 </connection>
 <connection
   kind="clock"
   version="9.1"
   start="clocks_0.sys_clk"
   end="Altera_UP_SD_Card_Avalon_Interface_0.clock_sink" />
 <connection
   kind="clock"
   version="9.1"
   start="clocks_0.sys_clk"
   end="onchip_memory2_0.clk1" />
 <connection
   kind="avalon"
   version="6.1"
   start="cpu_0.instruction_master"
   end="onchip_memory2_0.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x1000" />
 </connection>
 <connection
   kind="avalon"
   version="6.1"
   start="cpu_0.data_master"
   end="onchip_memory2_0.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x1000" />
 </connection>
</system>
