# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
# Date created = 18:16:05  November 01, 2012
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		top_level_fsm_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name TOP_LEVEL_ENTITY wrapper
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:16:05  NOVEMBER 01, 2012"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_A14 -to serial_return
set_location_assignment PIN_B14 -to reset
set_location_assignment PIN_J2 -to HEX0[0]
set_location_assignment PIN_J1 -to HEX0[1]
set_location_assignment PIN_H2 -to HEX0[2]
set_location_assignment PIN_H1 -to HEX0[3]
set_location_assignment PIN_F2 -to HEX0[4]
set_location_assignment PIN_F1 -to HEX0[5]
set_location_assignment PIN_E2 -to HEX0[6]
set_location_assignment PIN_E1 -to HEX1[0]
set_location_assignment PIN_H6 -to HEX1[1]
set_location_assignment PIN_H5 -to HEX1[2]
set_location_assignment PIN_H4 -to HEX1[3]
set_location_assignment PIN_G3 -to HEX1[4]
set_location_assignment PIN_D2 -to HEX1[5]
set_location_assignment PIN_D1 -to HEX1[6]
set_location_assignment PIN_G5 -to HEX2[0]
set_location_assignment PIN_G6 -to HEX2[1]
set_location_assignment PIN_C2 -to HEX2[2]
set_location_assignment PIN_C1 -to HEX2[3]
set_location_assignment PIN_E3 -to HEX2[4]
set_location_assignment PIN_E4 -to HEX2[5]
set_location_assignment PIN_D3 -to HEX2[6]
set_location_assignment PIN_F4 -to HEX3[0]
set_location_assignment PIN_D5 -to HEX3[1]
set_location_assignment PIN_D6 -to HEX3[2]
set_location_assignment PIN_J4 -to HEX3[3]
set_location_assignment PIN_L8 -to HEX3[4]
set_location_assignment PIN_F3 -to HEX3[5]
set_location_assignment PIN_D4 -to HEX3[6]
set_global_assignment -name HDL_MESSAGE_LEVEL LEVEL1
set_global_assignment -name FMAX_REQUIREMENT "50 MHz" -section_id clk50m
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_L19 -to pwm[1]
set_location_assignment PIN_K20 -to pwm[2]
set_location_assignment PIN_V19 -to led_out[5]
set_location_assignment PIN_T18 -to led_out[4]
set_location_assignment PIN_Y19 -to led_out[3]
set_location_assignment PIN_U19 -to led_out[2]
set_location_assignment PIN_R19 -to led_out[1]
set_location_assignment PIN_A15 -to led_out[0]
set_global_assignment -name MISC_FILE "C:/Users/Roy/Documents/GitHub/systems-project-verilog/top_level_fsm.dpf"
set_location_assignment PIN_B13 -to serial_receive
set_global_assignment -name MISC_FILE "D:/Docs/documents/docs/GitHub/systems-project-verilog/top_level_fsm.dpf"
set_global_assignment -name VERILOG_FILE altera_up_audio_bit_counter.v
set_global_assignment -name VERILOG_FILE altera_up_audio_in_deserializer.v
set_global_assignment -name VERILOG_FILE altera_up_audio_out_serializer.v
set_global_assignment -name VERILOG_FILE altera_up_av_config_auto_init.v
set_global_assignment -name VERILOG_FILE altera_up_av_config_auto_init_ob_audio.v
set_global_assignment -name VERILOG_FILE altera_up_av_config_serial_bus_controller.v
set_global_assignment -name VERILOG_FILE altera_up_clock_edge.v
set_global_assignment -name VERILOG_FILE altera_up_slow_clock_generator.v
set_global_assignment -name VERILOG_FILE altera_up_sync_fifo.v
set_global_assignment -name QUARTUS_PTF_FILE AUDIO_SOPC.ptf
set_global_assignment -name SOPC_FILE AUDIO_SOPC.sopc
set_global_assignment -name SOURCE_FILE AUDIO_SOPC.sopcinfo
set_global_assignment -name VERILOG_FILE AUDIO_SOPC.v
set_global_assignment -name VERILOG_FILE AUDIO_SOPC_clock_0.v
set_global_assignment -name VERILOG_FILE AUDIO_SOPC_inst.v
set_global_assignment -name VERILOG_FILE cpu_0.v
set_global_assignment -name VERILOG_FILE cpu_0_jtag_debug_module_sysclk.v
set_global_assignment -name VERILOG_FILE cpu_0_jtag_debug_module_tck.v
set_global_assignment -name VERILOG_FILE cpu_0_jtag_debug_module_wrapper.v
set_global_assignment -name VERILOG_FILE cpu_0_oci_test_bench.v
set_global_assignment -name VERILOG_FILE cpu_0_test_bench.v
set_global_assignment -name VERILOG_FILE jtag_uart_0.v
set_global_assignment -name VERILOG_FILE sdram_0.v
set_global_assignment -name VERILOG_FILE sdram_0_test_component.v
set_global_assignment -name VERILOG_FILE sounds_ids.v
set_global_assignment -name VERILOG_FILE start_sound.v
set_global_assignment -name VERILOG_FILE sysid.v
set_global_assignment -name VERILOG_FILE motor_control.v
set_global_assignment -name VERILOG_FILE async_receiver.v
set_global_assignment -name VERILOG_FILE async_transmitter.v
set_global_assignment -name VERILOG_FILE clk_div.v
set_global_assignment -name VERILOG_FILE disp_x_token.v
set_global_assignment -name VERILOG_FILE led_control.v
set_global_assignment -name VERILOG_FILE RCservo.v
set_global_assignment -name VERILOG_FILE top_level_fsm.v
set_global_assignment -name VERILOG_FILE hexdriver.v
set_global_assignment -name VECTOR_WAVEFORM_FILE top_level_fsm.vwf
set_global_assignment -name QIP_FILE AUDIO_SOPC.qip
set_global_assignment -name VERILOG_FILE wrapper.v
set_location_assignment PIN_R22 -to KEY[0]
set_location_assignment PIN_T22 -to KEY[2]
set_location_assignment PIN_T21 -to KEY[3]
set_location_assignment PIN_U22 -to LEDG[0]
set_location_assignment PIN_U21 -to LEDG[1]
set_location_assignment PIN_V22 -to LEDG[2]
set_location_assignment PIN_V21 -to LEDG[3]
set_location_assignment PIN_W22 -to LEDG[4]
set_location_assignment PIN_W21 -to LEDG[5]
set_location_assignment PIN_Y22 -to LEDG[6]
set_location_assignment PIN_D12 -to CLOCK_27[0]
set_location_assignment PIN_E12 -to CLOCK_27[1]
set_location_assignment PIN_L1 -to CLOCK_50
set_location_assignment PIN_A3 -to I2C_SCLK
set_location_assignment PIN_B3 -to I2C_SDAT
set_location_assignment PIN_A6 -to AUD_ADCLRCK
set_location_assignment PIN_B6 -to AUD_ADCDAT
set_location_assignment PIN_A5 -to AUD_DACLRCK
set_location_assignment PIN_B5 -to AUD_DACDAT
set_location_assignment PIN_B4 -to AUD_XCK
set_location_assignment PIN_A4 -to AUD_BCLK
set_location_assignment PIN_AA3 -to SRAM_ADDR[0]
set_location_assignment PIN_AB3 -to SRAM_ADDR[1]
set_location_assignment PIN_AA4 -to SRAM_ADDR[2]
set_location_assignment PIN_AB4 -to SRAM_ADDR[3]
set_location_assignment PIN_AA5 -to SRAM_ADDR[4]
set_location_assignment PIN_AB10 -to SRAM_ADDR[5]
set_location_assignment PIN_AA11 -to SRAM_ADDR[6]
set_location_assignment PIN_AB11 -to SRAM_ADDR[7]
set_location_assignment PIN_V11 -to SRAM_ADDR[8]
set_location_assignment PIN_W11 -to SRAM_ADDR[9]
set_location_assignment PIN_R11 -to SRAM_ADDR[10]
set_location_assignment PIN_T11 -to SRAM_ADDR[11]
set_location_assignment PIN_Y10 -to SRAM_ADDR[12]
set_location_assignment PIN_U10 -to SRAM_ADDR[13]
set_location_assignment PIN_R10 -to SRAM_ADDR[14]
set_location_assignment PIN_T7 -to SRAM_ADDR[15]
set_location_assignment PIN_Y6 -to SRAM_ADDR[16]
set_location_assignment PIN_Y5 -to SRAM_ADDR[17]
set_location_assignment PIN_AB5 -to SRAM_CE_N
set_location_assignment PIN_AA6 -to SRAM_DQ[0]
set_location_assignment PIN_AB6 -to SRAM_DQ[1]
set_location_assignment PIN_AA7 -to SRAM_DQ[2]
set_location_assignment PIN_AB7 -to SRAM_DQ[3]
set_location_assignment PIN_AA8 -to SRAM_DQ[4]
set_location_assignment PIN_AB8 -to SRAM_DQ[5]
set_location_assignment PIN_AA9 -to SRAM_DQ[6]
set_location_assignment PIN_AB9 -to SRAM_DQ[7]
set_location_assignment PIN_Y9 -to SRAM_DQ[8]
set_location_assignment PIN_W9 -to SRAM_DQ[9]
set_location_assignment PIN_V9 -to SRAM_DQ[10]
set_location_assignment PIN_U9 -to SRAM_DQ[11]
set_location_assignment PIN_R9 -to SRAM_DQ[12]
set_location_assignment PIN_W8 -to SRAM_DQ[13]
set_location_assignment PIN_V8 -to SRAM_DQ[14]
set_location_assignment PIN_U8 -to SRAM_DQ[15]
set_location_assignment PIN_Y7 -to SRAM_LB_N
set_location_assignment PIN_T8 -to SRAM_OE_N
set_location_assignment PIN_W7 -to SRAM_UB_N
set_location_assignment PIN_AA10 -to SRAM_WE_N
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -entity go -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -entity go -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -entity go -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -entity go -section_id "Root Region"
set_location_assignment PIN_V20 -to SD_CLK
set_location_assignment PIN_Y20 -to SD_CMD
set_location_assignment PIN_U20 -to SD_DAT3
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_ASDO_AFTER_CONFIGURATION "AS INPUT TRI-STATED"
set_location_assignment PIN_W20 -to SD_DATA
set_location_assignment PIN_W4 -to DRAM_ADDR[0]
set_location_assignment PIN_W5 -to DRAM_ADDR[1]
set_location_assignment PIN_Y3 -to DRAM_ADDR[2]
set_location_assignment PIN_Y4 -to DRAM_ADDR[3]
set_location_assignment PIN_R6 -to DRAM_ADDR[4]
set_location_assignment PIN_R5 -to DRAM_ADDR[5]
set_location_assignment PIN_P6 -to DRAM_ADDR[6]
set_location_assignment PIN_P5 -to DRAM_ADDR[7]
set_location_assignment PIN_P3 -to DRAM_ADDR[8]
set_location_assignment PIN_N4 -to DRAM_ADDR[9]
set_location_assignment PIN_W3 -to DRAM_ADDR[10]
set_location_assignment PIN_N6 -to DRAM_ADDR[11]
set_location_assignment PIN_U3 -to DRAM_BA_0
set_location_assignment PIN_V4 -to DRAM_BA_1
set_location_assignment PIN_T3 -to DRAM_CAS_N
set_location_assignment PIN_N3 -to DRAM_CKE
set_location_assignment PIN_U4 -to DRAM_CLK
set_location_assignment PIN_T6 -to DRAM_CS_N
set_location_assignment PIN_U1 -to DRAM_DQ[0]
set_location_assignment PIN_U2 -to DRAM_DQ[1]
set_location_assignment PIN_V1 -to DRAM_DQ[2]
set_location_assignment PIN_V2 -to DRAM_DQ[3]
set_location_assignment PIN_W1 -to DRAM_DQ[4]
set_location_assignment PIN_W2 -to DRAM_DQ[5]
set_location_assignment PIN_Y1 -to DRAM_DQ[6]
set_location_assignment PIN_Y2 -to DRAM_DQ[7]
set_location_assignment PIN_N1 -to DRAM_DQ[8]
set_location_assignment PIN_N2 -to DRAM_DQ[9]
set_location_assignment PIN_P1 -to DRAM_DQ[10]
set_location_assignment PIN_P2 -to DRAM_DQ[11]
set_location_assignment PIN_R1 -to DRAM_DQ[12]
set_location_assignment PIN_R2 -to DRAM_DQ[13]
set_location_assignment PIN_T1 -to DRAM_DQ[14]
set_location_assignment PIN_T2 -to DRAM_DQ[15]
set_location_assignment PIN_R7 -to DRAM_LDQM
set_location_assignment PIN_T5 -to DRAM_RAS_N
set_location_assignment PIN_M5 -to DRAM_UDQM
set_location_assignment PIN_R8 -to DRAM_WE_N
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -entity go -section_id Top
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to I2C_SCLK
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to I2C_SDAT
set_location_assignment PIN_R21 -to KEY[1]
set_location_assignment PIN_L18 -to pwm[0]
set_location_assignment PIN_J18 -to pwm[3]
set_location_assignment PIN_J20 -to pwm[4]
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name STRATIX_CONFIGURATION_DEVICE EPCS4
set_instance_assignment -name TCO_REQUIREMENT "8 ns" -from * -to *
set_instance_assignment -name TSU_REQUIREMENT "8 ns" -from * -to *
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to *
set_instance_assignment -name FAST_INPUT_REGISTER ON -to *
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to *
set_global_assignment -name GENERATE_TTF_FILE ON
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to *
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to serial_receive
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to serial_return
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name VECTOR_WAVEFORM_FILE wrapper.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE wrapper.vwf
set_location_assignment PIN_R20 -to mtne_flags[0]
set_location_assignment PIN_Y18 -to mtne_flags[1]
set_location_assignment PIN_U18 -to mtne_flags[2]
set_location_assignment PIN_R18 -to mtne_flags[3]
set_location_assignment PIN_R17 -to mtne_flags[4]
set_location_assignment PIN_Y21 -to mtne_flags[5]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top