Warning (10273): Verilog HDL warning at sdram_0_test_component.v(231): extended using "x" or "z"
Warning (10273): Verilog HDL warning at sdram_0_test_component.v(232): extended using "x" or "z"
Warning (10037): Verilog HDL or VHDL warning at AUDIO_SOPC_clock_0.v(95): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at AUDIO_SOPC_clock_0.v(104): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at AUDIO_SOPC_clock_0.v(113): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at AUDIO_SOPC_clock_0.v(239): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at AUDIO_SOPC_clock_0.v(248): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at AUDIO_SOPC_clock_0.v(257): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at AUDIO_SOPC_clock_0.v(266): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at AUDIO_SOPC_clock_0.v(275): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at cpu_0.v(1440): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at cpu_0.v(1442): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at cpu_0.v(1592): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at cpu_0.v(2490): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at sdram_0.v(313): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at sdram_0.v(323): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at sdram_0.v(333): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at sdram_0.v(677): conditional expression evaluates to a constant
